<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Administrador" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAgAAAAIAAAAAAAAAAAAAQAAgAAACCAAIAAAAAAI=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Carta" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQAAAAEAAAAAAAAAAAAAAAAEAAAABAiA=</HashCode>
      <FileName>Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIgAECCCANAAAjFgAiAgAAIgAAAAIAAEAAAAJAAAiA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Partida" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAgACEQAQAjEAAgCAIAAAAAAAQEAACAAUAQIAAQIA=</HashCode>
      <FileName>Partida.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Sala" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAQAAAAAQAAAAEAAIAAAACABCAAAAAg=</HashCode>
      <FileName>Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Serializador" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Serializador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SqlJugador" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAgAAAABAAAACAUAAAAAIAAgBIAAAAA=</HashCode>
      <FileName>SqlJugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.SqlSala" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABAAAAAAQAAAAAIAAABAAAAAA=</HashCode>
      <FileName>SqlSala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Truco" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Truco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IHilos" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHilos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.IPartidaFinalizada" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPartidaFinalizada.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>